{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "target": "ES2024",
        "sourceMap": true,
        "outDir": "bin",
        "rootDir":"src",
        "allowSyntheticDefaultImports": true
    },
}